<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="MarvelHeroes" customModuleProvider="target">
            <connections>
                <outlet property="errorView" destination="ry8-vy-PrJ" id="Lih-iX-fMt"/>
                <outlet property="messageLabel" destination="gfb-fl-dse" id="BLp-Tr-xer"/>
                <outlet property="retryButton" destination="SdL-2t-Fva" id="6MT-rO-fOt"/>
                <outlet property="tableView" destination="KLE-mf-xPn" id="S80-wl-cY5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-mf-xPn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-vy-PrJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-fl-dse">
                            <rect key="frame" x="50" y="50" width="314" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-2t-Fva">
                            <rect key="frame" x="188.5" y="120.5" width="37" height="30"/>
                            <state key="normal" title="Retry"/>
                            <connections>
                                <action selector="retryButtonPressed:" destination="-1" eventType="touchUpInside" id="qCb-Hs-iIq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gfb-fl-dse" secondAttribute="trailing" constant="50" id="CVD-Tb-KS4"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SdL-2t-Fva" secondAttribute="bottom" constant="50" id="LtE-YL-GPM"/>
                        <constraint firstItem="SdL-2t-Fva" firstAttribute="top" secondItem="gfb-fl-dse" secondAttribute="bottom" constant="50" id="RyP-j2-SXU"/>
                        <constraint firstItem="gfb-fl-dse" firstAttribute="leading" secondItem="ry8-vy-PrJ" secondAttribute="leading" constant="50" id="Sgd-pV-Lch"/>
                        <constraint firstItem="SdL-2t-Fva" firstAttribute="centerX" secondItem="ry8-vy-PrJ" secondAttribute="centerX" id="oHa-E2-aHf"/>
                        <constraint firstItem="gfb-fl-dse" firstAttribute="top" secondItem="ry8-vy-PrJ" secondAttribute="top" constant="50" id="oYP-Qq-JGi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KLE-mf-xPn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CcO-Uq-3Yv"/>
                <constraint firstItem="ry8-vy-PrJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H7H-Rj-Qeu"/>
                <constraint firstItem="ry8-vy-PrJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IWU-Wb-rPz"/>
                <constraint firstItem="ry8-vy-PrJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JAi-Vz-dyj"/>
                <constraint firstItem="KLE-mf-xPn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V5Y-Lv-MPe"/>
                <constraint firstItem="ry8-vy-PrJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WiD-9D-EBc"/>
                <constraint firstItem="KLE-mf-xPn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fCl-EE-Xro"/>
                <constraint firstItem="KLE-mf-xPn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qhu-rG-ofs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
