<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPE-xU-GNW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1ab-G1-Ewy">
            <objects>
                <viewController id="JPE-xU-GNW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sft-eg-ACY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-nC-wQk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9Y-XL-X4p" firstAttribute="top" secondItem="sTj-nC-wQk" secondAttribute="top" constant="44" id="3da-5z-etD"/>
                            <constraint firstItem="sTj-nC-wQk" firstAttribute="leading" secondItem="F9Y-XL-X4p" secondAttribute="leading" id="Dkd-OE-uuS"/>
                            <constraint firstItem="sTj-nC-wQk" firstAttribute="bottom" secondItem="F9Y-XL-X4p" secondAttribute="bottom" constant="34" id="NzC-s3-rkh"/>
                            <constraint firstItem="F9Y-XL-X4p" firstAttribute="trailing" secondItem="sTj-nC-wQk" secondAttribute="trailing" id="lWJ-Xg-h03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9Y-XL-X4p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZB-Dm-yu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="375"/>
    </resources>
</document>
